REACT_APP_API_KEY=AIzaSyC_sBEZeSEeCeiOnIIn_Achf8G9xFG-82Q
REACT_APP_AUTH_DOMAIN=react-horder-90e3f.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-horder-90e3f-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-horder-90e3f
REACT_APP_STORAGE_BUCKET=react-horder-90e3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=93185647550
REACT_APP_APP_ID=1:93185647550:web:25221382c421dba1440fef
REACT_APP_MEASUREMENT_ID=G-6KHJLDP65J
